REACT_APP_FIREBASE_API_KEY=AIzaSyCSlXVLK5U8mwH6zlvZC7udsnAYk-fvEU4
REACT_APP_FIREBASE_AUTH_DOMAIN=jiu-jitsu-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jiu-jitsu-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=jiu-jitsu-backend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=791129278508
REACT_APP_FIREBASE_APP_ID=1:791129278508:web:1cb09fa91a80c215fb2989



